// This file is generated by cargo2android.py --run --device --dependencies --tests.

rust_library {
    name: "libparking_lot_core",
    host_supported: true,
    crate_name: "parking_lot_core",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libcfg_if",
        "liblibc",
        "libsmallvec",
    ],
}

rust_defaults {
    name: "parking_lot_core_defaults",
    crate_name: "parking_lot_core",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libcfg_if",
        "liblibc",
        "libsmallvec",
    ],
}

rust_test_host {
    name: "parking_lot_core_host_test_src_lib",
    defaults: ["parking_lot_core_defaults"],
}

rust_test {
    name: "parking_lot_core_device_test_src_lib",
    defaults: ["parking_lot_core_defaults"],
}

// dependent_library ["feature_list"]
//   cfg-if-0.1.10
//   libc-0.2.79 "default,std"
//   smallvec-1.4.2
